.main-content {
    color: #fff;
}

.logo {
    background: url('./images/logo.svg') no-repeat;
}

.latest {
    background-image: url('./images/latest.jpg');
}

.upcoming {
    background-image: url('./images/upcoming.jpg');
}

.popular {
    background-image: url('./images/popular.jpg');
}

.dropdown-toggle {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.dropdown-menu {
    min-width: 0;
}

.caret {
    margin-left: auto;
}
