* {
    outline: 0;
}

body {
    background-color: #111;

    // Зачаровать шрифты 
    font-smoothing: antialiased;
    font-variant-ligatures: none;

    // Фикс для мобильного сафари, чтобы при поворотах он не склеивал и не терял контент.
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;

    min-height: 100vh;
    user-select: none;
}

img {
    display: inline-block;
    height: auto;
    max-width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}
