body {
  background-color: var(--paletteColor10);
  user-select: none;
}

img {
  display: inline-block;
  max-width: 100%;
}

.container {
  max-width: 1152px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
